[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁t	-0
▁i	-1
he	-2
▁a	-3
▁.	-4
▁w	-5
ou	-6
▁to	-7
▁s	-8
▁the	-9
ha	-10
re	-11
in	-12
▁m	-13
▁b	-14
▁d	-15
▁o	-16
▁y	-17
▁c	-18
▁n	-19
▁you	-20
ve	-21
▁f	-22
ot	-23
an	-24
▁l	-25
ing	-26
▁p	-27
en	-28
or	-29
is	-30
on	-31
▁ha	-32
ed	-33
▁h	-34
er	-35
ll	-36
▁not	-37
▁he	-38
▁g	-39
▁do	-40
ar	-41
hat	-42
as	-43
▁in	-44
▁of	-45
▁is	-46
▁,	-47
▁th	-48
ld	-49
me	-50
it	-51
▁be	-52
at	-53
le	-54
▁an	-55
st	-56
▁that	-57
▁it	-58
ow	-59
▁e	-60
ay	-61
▁we	-62
▁on	-63
ke	-64
▁tom	-65
▁have	-66
ould	-67
id	-68
▁?	-69
▁me	-70
▁u	-71
▁for	-72
oo	-73
▁was	-74
ver	-75
es	-76
ic	-77
et	-78
gh	-79
▁st	-80
▁my	-81
ut	-82
▁so	-83
ill	-84
▁re	-85
ant	-86
ch	-87
se	-88
▁as	-89
ro	-90
▁and	-91
▁this	-92
▁li	-93
▁k	-94
al	-95
out	-96
▁ne	-97
▁wit	-98
▁can	-99
ent	-100
▁with	-101
▁are	-102
▁r	-103
▁go	-104
▁ti	-105
▁want	-106
ght	-107
her	-108
▁will	-109
▁time	-110
ly	-111
▁co	-112
▁wh	-113
▁at	-114
▁what	-115
ion	-116
im	-117
▁his	-118
ce	-119
ir	-120
▁whe	-121
ad	-122
▁if	-123
▁would	-124
▁she	-125
▁kn	-126
▁j	-127
one	-128
ter	-129
ink	-130
▁your	-131
ore	-132
ri	-133
ake	-134
▁su	-135
▁am	-136
▁know	-137
▁did	-138
▁se	-139
th	-140
▁but	-141
▁te	-142
ac	-143
▁ab	-144
▁think	-145
all	-146
▁sh	-147
▁him	-148
▁like	-149
very	-150
▁when	-151
▁there	-152
▁had	-153
op	-154
▁get	-155
▁some	-156
nd	-157
ight	-158
ain	-159
▁tr	-160
end	-161
ust	-162
ary	-163
ge	-164
▁wor	-165
▁how	-166
▁her	-167
▁all	-168
mp	-169
▁bu	-170
han	-171
ook	-172
▁sp	-173
▁sa	-174
▁any	-175
pp	-176
ood	-177
▁le	-178
▁ch	-179
▁could	-180
ind	-181
▁one	-182
our	-183
▁up	-184
▁out	-185
ast	-186
▁pl	-187
nt	-188
ur	-189
ct	-190
▁no	-191
▁about	-192
fe	-193
▁mary	-194
ive	-195
▁us	-196
ong	-197
▁man	-198
ble	-199
ist	-200
rom	-201
ss	-202
not	-203
▁who	-204
▁cannot	-205
il	-206
ost	-207
thing	-208
▁de	-209
▁al	-210
ation	-211
▁ye	-212
▁day	-213
▁by	-214
ate	-215
▁has	-216
▁see	-217
▁than	-218
▁from	-219
au	-220
▁tell	-221
art	-222
▁ho	-223
▁fe	-224
ak	-225
▁going	-226
ul	-227
▁ex	-228
▁were	-229
▁every	-230
▁en	-231
▁pe	-232
▁just	-233
▁more	-234
▁they	-235
▁mu	-236
ry	-237
ice	-238
▁should	-239
ally	-240
alk	-241
un	-242
am	-243
▁con	-244
are	-245
ren	-246
▁take	-247
ap	-248
ers	-249
ople	-250
▁people	-251
▁af	-252
and	-253
▁or	-254
▁pro	-255
▁need	-256
▁too	-257
ree	-258
ther	-259
▁good	-260
ish	-261
▁ask	-262
▁year	-263
▁been	-264
▁int	-265
▁cl	-266
▁po	-267
▁v	-268
if	-269
ack	-270
red	-271
way	-272
ough	-273
▁car	-274
▁make	-275
▁work	-276
ort	-277
▁last	-278
▁does	-279
ie	-280
ase	-281
ild	-282
▁off	-283
▁say	-284
ig	-285
ue	-286
▁bec	-287
▁long	-288
ave	-289
day	-290
oney	-291
▁very	-292
▁hel	-293
ought	-294
▁much	-295
wn	-296
▁here	-297
▁home	-298
ame	-299
▁money	-300
▁help	-301
▁look	-302
▁told	-303
▁thing	-304
fore	-305
ning	-306
▁eat	-307
ather	-308
▁before	-309
▁never	-310
▁new	-311
om	-312
ep	-313
▁jo	-314
▁way	-315
other	-316
▁our	-317
itt	-318
ck	-319
▁hou	-320
▁why	-321
ound	-322
ess	-323
el	-324
▁come	-325
▁ag	-326
▁ar	-327
▁bet	-328
▁house	-329
lf	-330
ine	-331
ool	-332
ause	-333
▁har	-334
▁lo	-335
▁lot	-336
▁pre	-337
▁after	-338
▁un	-339
▁let	-340
▁many	-341
ure	-342
▁ac	-343
▁tw	-344
▁book	-345
▁other	-346
row	-347
▁bo	-348
▁old	-349
ard	-350
▁wr	-351
▁got	-352
▁now	-353
▁br	-354
▁only	-355
▁spe	-356
ass	-357
▁happ	-358
▁hard	-359
▁child	-360
▁ad	-361
▁comp	-362
▁said	-363
ud	-364
▁give	-365
riend	-366
ach	-367
▁back	-368
mb	-369
▁talk	-370
▁because	-371
ek	-372
▁exp	-373
▁sch	-374
▁really	-375
▁bus	-376
▁school	-377
ite	-378
▁buy	-379
▁something	-380
oom	-381
▁week	-382
▁over	-383
▁part	-384
▁into	-385
▁years	-386
ag	-387
▁q	-388
▁went	-389
us	-390
ile	-391
ous	-392
rist	-393
ity	-394
mas	-395
ristmas	-396
▁thought	-397
▁christmas	-398
ide	-399
▁asked	-400
▁fir	-401
▁job	-402
▁enough	-403
ft	-404
age	-405
nder	-406
ving	-407
▁ple	-408
▁put	-409
▁ke	-410
able	-411
▁two	-412
▁first	-413
▁friend	-414
ace	-415
ved	-416
▁their	-417
▁three	-418
hed	-419
▁under	-420
ount	-421
▁right	-422
ond	-423
▁speak	-424
▁wat	-425
▁find	-426
ince	-427
▁ear	-428
▁happen	-429
ven	-430
▁read	-431
▁room	-432
▁fin	-433
▁stay	-434
ade	-435
▁pr	-436
▁dif	-437
▁plan	-438
▁sure	-439
ick	-440
▁better	-441
▁dr	-442
ways	-443
ittle	-444
▁always	-445
▁little	-446
▁night	-447
▁where	-448
▁please	-449
ment	-450
▁acc	-451
▁mo	-452
▁feel	-453
▁father	-454
act	-455
urn	-456
self	-457
▁play	-458
▁them	-459
▁still	-460
ried	-461
▁able	-462
▁hour	-463
ult	-464
▁bl	-465
▁down	-466
▁stud	-467
▁try	-468
rench	-469
▁wanted	-470
os	-471
xt	-472
ire	-473
▁dis	-474
▁left	-475
▁french	-476
▁without	-477
▁op	-478
▁ever	-479
mber	-480
▁walk	-481
ab	-482
ect	-483
▁most	-484
ail	-485
▁dog	-486
▁imp	-487
ng	-488
ol	-489
iss	-490
▁sm	-491
▁live	-492
▁next	-493
▁pers	-494
▁today	-495
de	-496
te	-497
ark	-498
blem	-499
▁made	-500
▁problem	-501
▁children	-502
▁gr	-503
▁chan	-504
▁life	-505
sp	-506
ty	-507
▁meet	-508
▁since	-509
▁while	-510
▁anything	-511
ies	-512
▁bel	-513
▁dec	-514
▁same	-515
▁kind	-516
▁things	-517
ang	-518
▁hand	-519
ose	-520
▁may	-521
atter	-522
▁sc	-523
▁care	-524
▁done	-525
▁took	-526
▁fl	-527
▁fr	-528
hing	-529
fic	-530
ress	-531
▁app	-532
▁doing	-533
▁leave	-534
dy	-535
▁wa	-536
▁best	-537
▁soon	-538
mm	-539
ise	-540
▁gu	-541
▁sw	-542
reat	-543
apan	-544
▁came	-545
▁used	-546
▁japan	-547
▁spend	-548
▁underst	-549
ten	-550
▁mor	-551
▁must	-552
▁mon	-553
▁turn	-554
▁well	-555
▁person	-556
▁morning	-557
um	-558
▁gir	-559
▁even	-560
get	-561
ily	-562
leep	-563
▁pol	-564
orrow	-565
▁food	-566
▁late	-567
▁lear	-568
▁seem	-569
▁such	-570
▁wait	-571
▁world	-572
▁ide	-573
▁saw	-574
oston	-575
▁call	-576
▁belie	-577
▁boston	-578
▁everything	-579
▁boy	-580
▁away	-581
▁again	-582
▁party	-583
▁train	-584
ict	-585
▁door	-586
▁start	-587
▁matter	-588
up	-589
▁adv	-590
▁eng	-591
▁mar	-592
▁use	-593
▁understand	-594
▁qu	-595
read	-596
▁fam	-597
ident	-598
▁young	-599
▁mother	-600
igh	-601
▁bed	-602
▁ten	-603
▁open	-604
▁rain	-605
ence	-606
ster	-607
▁eas	-608
▁keep	-609
▁mind	-610
▁count	-611
▁times	-612
ied	-613
▁ro	-614
▁min	-615
▁list	-616
▁might	-617
▁believe	-618
ip	-619
ting	-620
uest	-621
▁bad	-622
▁few	-623
▁str	-624
arent	-625
▁lost	-626
▁supp	-627
ffe	-628
ock	-629
▁fo	-630
▁dri	-631
▁unt	-632
▁war	-633
we	-634
hes	-635
ich	-636
▁big	-637
▁each	-638
▁learn	-639
▁nothing	-640
bo	-641
▁days	-642
▁gave	-643
▁teac	-644
▁wond	-645
▁drink	-646
▁often	-647
▁parent	-648
▁meeting	-649
ife	-650
ket	-651
ctor	-652
lish	-653
▁far	-654
▁idea	-655
▁love	-656
▁stop	-657
▁place	-658
▁until	-659
ible	-660
▁vis	-661
▁girl	-662
▁show	-663
▁parents	-664
▁ph	-665
rest	-666
▁cat	-667
▁per	-668
▁sha	-669
aking	-670
▁found	-671
▁heard	-672
sterday	-673
▁someone	-674
▁yesterday	-675
ans	-676
▁cr	-677
ions	-678
ised	-679
▁bot	-680
▁cha	-681
▁che	-682
▁friends	-683
▁teacher	-684
ory	-685
▁gl	-686
aught	-687
▁reme	-688
▁rest	-689
▁whether	-690
ali	-691
▁rec	-692
▁sit	-693
ually	-694
▁hear	-695
▁seen	-696
▁wonder	-697
ix	-698
pt	-699
▁hot	-700
▁pay	-701
▁sur	-702
▁park	-703
▁being	-704
▁hours	-705
▁minut	-706
▁month	-707
▁visit	-708
▁doctor	-709
▁english	-710
cle	-711
ert	-712
ord	-713
ffee	-714
▁cold	-715
▁quest	-716
▁sleep	-717
▁coffee	-718
body	-719
▁pass	-720
▁pres	-721
▁early	-722
▁station	-723
aid	-724
ance	-725
▁end	-726
▁wom	-727
▁cont	-728
▁inte	-729
▁wife	-730
ficult	-731
▁watch	-732
▁anyone	-733
▁happened	-734
▁difficult	-735
qu	-736
orm	-737
osed	-738
▁cle	-739
▁wish	-740
▁remember	-741
ens	-742
les	-743
ork	-744
▁sor	-745
▁name	-746
▁wear	-747
▁diffe	-748
▁small	-749
ew	-750
ome	-751
uth	-752
iver	-753
port	-754
▁run	-755
▁miss	-756
▁sorry	-757
▁water	-758
▁looking	-759
▁tomorrow	-760
▁att	-761
▁bro	-762
▁hop	-763
▁met	-764
ready	-765
▁says	-766
▁stre	-767
▁swim	-768
▁tried	-769
▁family	-770
▁already	-771
ci	-772
ful	-773
int	-774
uck	-775
ull	-776
ister	-777
▁cons	-778
▁study	-779
▁these	-780
▁around	-781
▁finish	-782
▁trying	-783
▁another	-784
any	-785
ont	-786
▁ey	-787
ents	-788
gest	-789
▁air	-790
▁own	-791
▁fire	-792
▁once	-793
▁wind	-794
▁which	-795
▁interest	-796
og	-797
ath	-798
▁el	-799
ason	-800
ming	-801
ween	-802
▁ago	-803
▁res	-804
▁high	-805
▁class	-806
▁great	-807
▁import	-808
▁office	-809
▁between	-810
▁country	-811
▁talking	-812
av	-813
aw	-814
sh	-815
ided	-816
ital	-817
▁beg	-818
▁bir	-819
▁bit	-820
▁disc	-821
▁word	-822
ssible	-823
▁police	-824
▁accident	-825
du	-826
ign	-827
▁ru	-828
▁truth	-829
▁write	-830
▁brother	-831
ars	-832
cess	-833
▁easy	-834
▁build	-835
pe	-836
der	-837
eri	-838
▁its	-839
▁tri	-840
▁else	-841
▁true	-842
▁front	-843
▁wrong	-844
▁bought	-845
▁listen	-846
▁street	-847
ky	-848
▁bre	-849
▁lar	-850
▁arri	-851
▁knew	-852
▁makes	-853
▁spent	-854
▁table	-855
▁change	-856
▁everyone	-857
erm	-858
▁sl	-859
alth	-860
eric	-861
▁cut	-862
▁win	-863
▁hosp	-864
▁near	-865
▁thir	-866
▁company	-867
▁minutes	-868
gg	-869
icy	-870
ner	-871
aper	-872
ream	-873
▁son	-874
▁yet	-875
▁comm	-876
▁pret	-877
▁americ	-878
▁expect	-879
▁reason	-880
▁decided	-881
▁weather	-882
ff	-883
ys	-884
▁di	-885
▁sn	-886
angu	-887
ever	-888
lain	-889
ross	-890
▁des	-891
▁mom	-892
▁ref	-893
ction	-894
ished	-895
▁pain	-896
▁then	-897
▁langu	-898
▁having	-899
▁important	-900
air	-901
amp	-902
ors	-903
▁ele	-904
▁kid	-905
▁rel	-906
▁sec	-907
▁busy	-908
▁grow	-909
▁hair	-910
▁hope	-911
▁break	-912
▁light	-913
▁looks	-914
▁those	-915
▁sister	-916
▁hospital	-917
gry	-918
itc	-919
▁nu	-920
ated	-921
▁ent	-922
ouble	-923
▁thank	-924
▁whole	-925
▁health	-926
▁myself	-927
no	-928
ank	-929
ces	-930
ote	-931
wer	-932
here	-933
▁cup	-934
▁hur	-935
▁sat	-936
▁thr	-937
iness	-938
▁case	-939
▁city	-940
▁clot	-941
▁fact	-942
▁nice	-943
▁trip	-944
▁getting	-945
▁usually	-946
▁building	-947
aur	-948
ese	-949
orn	-950
ates	-951
ited	-952
▁mov	-953
▁both	-954
▁cost	-955
▁sing	-956
▁broke	-957
▁knows	-958
▁seems	-959
▁taking	-960
▁through	-961
be	-962
li	-963
oy	-964
ash	-965
ger	-966
most	-967
side	-968
work	-969
▁add	-970
▁reg	-971
▁conc	-972
▁prob	-973
aurant	-974
▁agree	-975
▁phone	-976
▁almost	-977
▁started	-978
▁question	-979
▁restaurant	-980
af	-981
lt	-982
pr	-983
aut	-984
ber	-985
▁ap	-986
▁hu	-987
▁tv	-988
ably	-989
ient	-990
▁afr	-991
▁age	-992
▁eve	-993
▁inc	-994
▁med	-995
▁mus	-996
▁nat	-997
▁pri	-998
inner	-999
rence	-1000
▁mist	-1001
▁poor	-1002
▁shop	-1003
▁tree	-1004
▁catch	-1005
▁happy	-1006
▁inter	-1007
▁least	-1008
▁store	-1009
▁tired	-1010
▁wants	-1011
▁comput	-1012
▁letter	-1013
▁living	-1014
▁finished	-1015
ti	-1016
ced	-1017
ater	-1018
ense	-1019
▁act	-1020
▁ans	-1021
▁suc	-1022
where	-1023
▁eyes	-1024
▁fast	-1025
▁sick	-1026
▁town	-1027
gether	-1028
uation	-1029
▁beaut	-1030
▁books	-1031
▁longer	-1032
▁number	-1033
▁saying	-1034
▁trouble	-1035
▁together	-1036
oke	-1037
ste	-1038
tle	-1039
ical	-1040
iful	-1041
less	-1042
llow	-1043
mmer	-1044
ness	-1045
rent	-1046
ular	-1047
▁set	-1048
▁fore	-1049
▁goes	-1050
▁head	-1051
▁pict	-1052
▁alone	-1053
▁large	-1054
▁river	-1055
▁takes	-1056
▁answer	-1057
▁looked	-1058
▁needed	-1059
▁others	-1060
▁pretty	-1061
▁window	-1062
▁picture	-1063
▁working	-1064
▁homework	-1065
▁language	-1066
▁possible	-1067
▁probably	-1068
▁situation	-1069
led	-1070
oup	-1071
ump	-1072
ower	-1073
▁bur	-1074
▁dur	-1075
▁fig	-1076
▁six	-1077
▁top	-1078
ating	-1079
▁fish	-1080
▁five	-1081
▁gets	-1082
▁song	-1083
ensive	-1084
▁music	-1085
▁woman	-1086
▁become	-1087
▁during	-1088
▁turned	-1089
▁clothes	-1090
▁mistake	-1091
▁business	-1092
▁beautiful	-1093
ub	-1094
lic	-1095
ange	-1096
ered	-1097
ider	-1098
rali	-1099
▁fun	-1100
▁leg	-1101
▁ran	-1102
▁ret	-1103
▁sun	-1104
arden	-1105
▁aust	-1106
▁bicy	-1107
▁died	-1108
▁fail	-1109
▁half	-1110
▁mine	-1111
▁news	-1112
▁allow	-1113
▁clock	-1114
▁drive	-1115
▁eaten	-1116
▁surpr	-1117
▁eating	-1118
▁garden	-1119
▁himself	-1120
▁australi	-1121
▁japanese	-1122
als	-1123
▁pi	-1124
▁aff	-1125
▁cho	-1126
▁lau	-1127
ition	-1128
▁game	-1129
▁prom	-1130
▁wine	-1131
▁death	-1132
▁glass	-1133
▁needs	-1134
▁sound	-1135
▁afraid	-1136
▁result	-1137
▁summer	-1138
▁though	-1139
▁advised	-1140
▁bicycle	-1141
▁feeling	-1142
▁supposed	-1143
▁expensive	-1144
▁difference	-1145
iv	-1146
lle	-1147
unk	-1148
▁aw	-1149
▁bab	-1150
▁dep	-1151
▁inv	-1152
▁men	-1153
▁sug	-1154
▁ton	-1155
▁fell	-1156
▁free	-1157
▁pick	-1158
▁tall	-1159
itting	-1160
▁birth	-1161
▁clean	-1162
▁earth	-1163
▁hands	-1164
▁lived	-1165
▁lives	-1166
▁mount	-1167
▁movie	-1168
▁order	-1169
▁stand	-1170
▁dinner	-1171
▁computer	-1172
▁thinking	-1173
▁australia	-1174
ts	-1175
erg	-1176
est	-1177
ush	-1178
aken	-1179
avel	-1180
▁gun	-1181
▁pie	-1182
▁pop	-1183
▁sal	-1184
itten	-1185
▁dang	-1186
▁date	-1187
▁less	-1188
▁angry	-1189
▁beach	-1190
▁short	-1191
▁across	-1192
▁advice	-1193
▁borrow	-1194
▁figure	-1195
▁forget	-1196
▁moment	-1197
▁married	-1198
▁mountain	-1199
▁planning	-1200
▁students	-1201
▁yourself	-1202
io	-1203
ted	-1204
▁sk	-1205
ired	-1206
more	-1207
noon	-1208
▁arm	-1209
▁inf	-1210
▁mil	-1211
▁sho	-1212
▁cert	-1213
▁doll	-1214
▁felt	-1215
▁four	-1216
▁road	-1217
▁team	-1218
▁writ	-1219
▁black	-1220
▁bring	-1221
▁hotel	-1222
▁paper	-1223
▁throw	-1224
▁worry	-1225
▁called	-1226
▁driver	-1227
▁rather	-1228
▁stayed	-1229
▁against	-1230
▁anymore	-1231
▁afternoon	-1232
ax	-1233
br	-1234
ned	-1235
ped	-1236
uss	-1237
vel	-1238
ared	-1239
cept	-1240
ious	-1241
time	-1242
▁det	-1243
▁enj	-1244
▁fix	-1245
▁ind	-1246
▁key	-1247
▁rem	-1248
▁rep	-1249
▁boss	-1250
▁cook	-1251
▁cour	-1252
▁forg	-1253
▁post	-1254
▁sent	-1255
▁comes	-1256
▁grand	-1257
▁women	-1258
▁closed	-1259
▁danger	-1260
▁thirty	-1261
▁certain	-1262
▁running	-1263
ok	-1264
ons	-1265
oud	-1266
▁eu	-1267
▁ve	-1268
ball	-1269
hind	-1270
ison	-1271
ject	-1272
olog	-1273
▁cap	-1274
▁cur	-1275
▁dro	-1276
▁gre	-1277
▁law	-1278
▁sol	-1279
affic	-1280
ceive	-1281
▁anim	-1282
▁beer	-1283
▁conv	-1284
▁dark	-1285
▁held	-1286
▁mean	-1287
▁side	-1288
▁tele	-1289
▁dream	-1290
▁dress	-1291
▁produ	-1292
▁ready	-1293
▁taken	-1294
▁trans	-1295
▁behind	-1296
▁caught	-1297
▁coming	-1298
▁comple	-1299
▁native	-1300
▁travel	-1301
▁discuss	-1302
▁tonight	-1303
▁traffic	-1304
▁questions	-1305
▁interesting	-1306
bt	-1307
den	-1308
fer	-1309
ged	-1310
hen	-1311
str	-1312
▁ce	-1313
▁ed	-1314
▁vo	-1315
aged	-1316
ined	-1317
ries	-1318
unch	-1319
ying	-1320
▁adm	-1321
▁ass	-1322
▁exc	-1323
▁fut	-1324
▁pen	-1325
ached	-1326
▁char	-1327
▁euro	-1328
▁foot	-1329
▁kill	-1330
▁lake	-1331
▁lend	-1332
▁move	-1333
▁past	-1334
▁sign	-1335
▁snow	-1336
▁began	-1337
▁close	-1338
▁heart	-1339
▁known	-1340
▁point	-1341
▁future	-1342
▁report	-1343
▁arrived	-1344
▁careful	-1345
▁reading	-1346
▁wearing	-1347
▁consider	-1348
▁swimming	-1349
▁different	-1350
em	-1351
app	-1352
kyo	-1353
man	-1354
ses	-1355
idge	-1356
room	-1357
ured	-1358
▁art	-1359
▁ate	-1360
▁hit	-1361
▁ice	-1362
▁pur	-1363
▁born	-1364
▁deal	-1365
▁exam	-1366
▁heav	-1367
▁kept	-1368
▁kids	-1369
▁kitc	-1370
▁lose	-1371
▁milk	-1372
▁prop	-1373
cation	-1374
▁colle	-1375
▁enjoy	-1376
▁quite	-1377
▁reali	-1378
▁tokyo	-1379
▁uncle	-1380
▁wrote	-1381
aughter	-1382
cessary	-1383
ination	-1384
▁asleep	-1385
▁experi	-1386
▁hardly	-1387
▁second	-1388
▁united	-1389
▁weight	-1390
▁kitchen	-1391
▁playing	-1392
▁present	-1393
▁waiting	-1394
▁expected	-1395
cc	-1396
ds	-1397
ia	-1398
ps	-1399
dle	-1400
edd	-1401
ighb	-1402
like	-1403
oint	-1404
used	-1405
▁col	-1406
▁emp	-1407
▁hum	-1408
▁hun	-1409
▁ill	-1410
▁lie	-1411
▁pat	-1412
▁red	-1413
▁sim	-1414
▁tea	-1415
▁tre	-1416
stead	-1417
▁baby	-1418
▁bank	-1419
▁face	-1420
▁fall	-1421
▁jump	-1422
▁kiss	-1423
▁sell	-1424
▁send	-1425
▁test	-1426
ations	-1427
▁chair	-1428
▁plane	-1429
▁story	-1430
▁white	-1431
▁afford	-1432
▁chance	-1433
▁follow	-1434
▁making	-1435
▁neighb	-1436
▁opened	-1437
▁states	-1438
▁instead	-1439
▁weekend	-1440
▁written	-1441
▁complain	-1442
▁president	-1443
ph	-1444
aus	-1445
bed	-1446
bit	-1447
usb	-1448
▁av	-1449
ched	-1450
cial	-1451
ices	-1452
itar	-1453
land	-1454
▁abs	-1455
▁bag	-1456
▁bar	-1457
▁box	-1458
▁ext	-1459
▁fre	-1460
▁hor	-1461
▁joh	-1462
▁opp	-1463
▁ris	-1464
▁yen	-1465
▁yes	-1466
aster	-1467
icket	-1468
ision	-1469
ivers	-1470
ndred	-1471
ustom	-1472
vered	-1473
▁coup	-1474
▁glad	-1475
▁hate	-1476
▁husb	-1477
▁mail	-1478
▁paid	-1479
▁resp	-1480
▁wood	-1481
ousand	-1482
▁clear	-1483
▁heavy	-1484
▁older	-1485
▁plant	-1486
▁sense	-1487
▁sight	-1488
▁storm	-1489
▁treat	-1490
▁bottle	-1491
▁famous	-1492
▁guitar	-1493
▁likely	-1494
▁partic	-1495
▁return	-1496
▁winter	-1497
▁college	-1498
▁evening	-1499
▁hundred	-1500
▁husband	-1501
▁learned	-1502
▁sitting	-1503
▁stopped	-1504
▁suggest	-1505
▁sometime	-1506
▁thousand	-1507
▁dangerous	-1508
bs	-1509
gr	-1510
gs	-1511
med	-1512
ton	-1513
ves	-1514
▁ok	-1515
▁sy	-1516
ceed	-1517
cent	-1518
cket	-1519
enty	-1520
ergy	-1521
fast	-1522
itic	-1523
pped	-1524
ully	-1525
upid	-1526
vent	-1527
vern	-1528
▁fif	-1529
▁gen	-1530
▁guy	-1531
▁mid	-1532
▁ser	-1533
▁sub	-1534
ently	-1535
ither	-1536
▁blue	-1537
▁conf	-1538
▁john	-1539
▁mill	-1540
▁along	-1541
▁begin	-1542
▁cause	-1543
▁eight	-1544
▁exact	-1545
▁given	-1546
▁later	-1547
▁lunch	-1548
▁medic	-1549
▁quick	-1550
▁twice	-1551
▁couple	-1552
▁energy	-1553
▁europe	-1554
▁govern	-1555
▁nobody	-1556
▁stupid	-1557
▁unlike	-1558
▁airport	-1559
▁america	-1560
▁dollars	-1561
▁explain	-1562
▁finally	-1563
▁outside	-1564
▁receive	-1565
▁strange	-1566
▁succeed	-1567
▁birthday	-1568
▁studying	-1569
▁breakfast	-1570
▁everybody	-1571
▁necessary	-1572
ib	-1573
ial	-1574
irt	-1575
ret	-1576
uff	-1577
▁ma	-1578
ends	-1579
ific	-1580
ling	-1581
outh	-1582
teen	-1583
vest	-1584
▁ben	-1585
▁dad	-1586
▁del	-1587
▁egg	-1588
▁mem	-1589
▁pub	-1590
▁rid	-1591
ience	-1592
ility	-1593
ities	-1594
veral	-1595
▁dead	-1596
▁join	-1597
▁perm	-1598
▁rich	-1599
▁spee	-1600
▁wedd	-1601
▁york	-1602
▁apart	-1603
▁check	-1604
▁color	-1605
▁elect	-1606
▁hurry	-1607
▁maybe	-1608
▁price	-1609
▁shoes	-1610
▁trust	-1611
▁waste	-1612
▁words	-1613
ulation	-1614
▁attend	-1615
▁became	-1616
▁bridge	-1617
▁inform	-1618
▁minute	-1619
▁missed	-1620
▁transl	-1621
▁address	-1622
▁concert	-1623
▁foreign	-1624
▁several	-1625
▁student	-1626
▁wedding	-1627
▁convince	-1628
▁daughter	-1629
▁unlikely	-1630
▁surprised	-1631
▁interested	-1632
co	-1633
cy	-1634
so	-1635
ier	-1636
iew	-1637
ken	-1638
oor	-1639
rew	-1640
use	-1641
▁fu	-1642
▁ur	-1643
fect	-1644
head	-1645
tain	-1646
ward	-1647
▁cor	-1648
▁cry	-1649
▁die	-1650
▁dou	-1651
▁eye	-1652
▁fly	-1653
▁hid	-1654
▁sky	-1655
▁ste	-1656
▁sup	-1657
▁vac	-1658
▁val	-1659
oking	-1660
▁base	-1661
▁body	-1662
▁cake	-1663
▁clim	-1664
▁desk	-1665
▁flow	-1666
▁gone	-1667
▁guys	-1668
▁hold	-1669
▁impo	-1670
▁lock	-1671
▁opin	-1672
▁real	-1673
▁rule	-1674
▁shar	-1675
▁ship	-1676
▁wall	-1677
ording	-1678
▁fight	-1679
▁likes	-1680
▁piece	-1681
▁pract	-1682
▁works	-1683
▁choice	-1684
▁contin	-1685
▁custom	-1686
▁months	-1687
▁prison	-1688
▁speech	-1689
▁strong	-1690
▁ticket	-1691
▁unless	-1692
▁reached	-1693
▁smoking	-1694
▁walking	-1695
▁neighbor	-1696
▁problems	-1697
▁whatever	-1698
▁according	-1699
▁government	-1700
▁impossible	-1701
▁particular	-1702
▁population	-1703
ike	-1704
nis	-1705
ues	-1706
aces	-1707
avor	-1708
hood	-1709
iced	-1710
iles	-1711
ping	-1712
rodu	-1713
seum	-1714
▁dem	-1715
▁fat	-1716
▁hat	-1717
▁hig	-1718
▁occ	-1719
▁roo	-1720
▁swe	-1721
ables	-1722
brary	-1723
fully	-1724
ondon	-1725
onest	-1726
ortun	-1727
▁beha	-1728
▁cars	-1729
▁coat	-1730
▁dise	-1731
▁gold	-1732
▁phot	-1733
▁pian	-1734
▁prov	-1735
ention	-1736
▁drunk	-1737
▁guess	-1738
▁offer	-1739
▁power	-1740
▁press	-1741
▁reach	-1742
▁seven	-1743
▁veget	-1744
▁common	-1745
▁disapp	-1746
▁forgot	-1747
▁honest	-1748
▁london	-1749
▁museum	-1750
▁public	-1751
▁shower	-1752
▁sooner	-1753
▁tennis	-1754
▁within	-1755
▁worked	-1756
▁changed	-1757
▁flowers	-1758
▁impress	-1759
▁introdu	-1760
▁library	-1761
▁speaker	-1762
▁success	-1763
▁univers	-1764
▁american	-1765
▁complete	-1766
▁drinking	-1767
▁speaking	-1768
▁vacation	-1769
▁sometimes	-1770
ef	-1771
ne	-1772
ny	-1773
sc	-1774
era	-1775
rib	-1776
ric	-1777
ual	-1778
ude	-1779
▁im	-1780
▁la	-1781
▁vi	-1782
ages	-1783
arch	-1784
ased	-1785
ator	-1786
gram	-1787
ists	-1788
line	-1789
mell	-1790
orts	-1791
ring	-1792
ship	-1793
stru	-1794
▁bat	-1795
▁com	-1796
▁cop	-1797
▁eff	-1798
▁flu	-1799
▁sea	-1800
itted	-1801
mbers	-1802
ocked	-1803
▁ball	-1804
▁boys	-1805
▁dist	-1806
▁farm	-1807
▁grad	-1808
▁line	-1809
▁luck	-1810
▁mach	-1811
▁safe	-1812
▁simp	-1813
▁temp	-1814
ission	-1815
▁carry	-1816
▁cross	-1817
▁favor	-1818
▁floor	-1819
▁girlf	-1820
▁laugh	-1821
▁noise	-1822
▁smell	-1823
▁stick	-1824
▁suitc	-1825
▁weeks	-1826
▁worse	-1827
▁yours	-1828
▁arrive	-1829
▁broken	-1830
▁harder	-1831
▁helped	-1832
▁middle	-1833
▁played	-1834
▁taught	-1835
▁thinks	-1836
▁managed	-1837
▁million	-1838
▁opinion	-1839
▁patient	-1840
▁product	-1841
▁promise	-1842
▁quickly	-1843
▁visited	-1844
▁writing	-1845
▁medicine	-1846
▁carefully	-1847
▁somewhere	-1848
▁experience	-1849
▁girlfriend	-1850
▁vegetables	-1851
▁information	-1852
od	-1853
ian	-1854
ief	-1855
own	-1856
ute	-1857
▁er	-1858
▁ob	-1859
▁si	-1860
▁ty	-1861
ases	-1862
ches	-1863
iday	-1864
oose	-1865
ouch	-1866
road	-1867
sing	-1868
▁avo	-1869
▁cal	-1870
▁cam	-1871
▁edu	-1872
▁owe	-1873
▁sil	-1874
▁tax	-1875
▁ver	-1876
ained	-1877
phone	-1878
▁also	-1879
▁area	-1880
▁bath	-1881
▁bill	-1882
▁caus	-1883
▁cent	-1884
▁dogs	-1885
▁feed	-1886
▁full	-1887
▁imag	-1888
▁land	-1889
▁main	-1890
▁pair	-1891
▁pull	-1892
▁risk	-1893
▁seri	-1894
▁slow	-1895
▁step	-1896
▁view	-1897
▁wake	-1898
▁warm	-1899
▁admit	-1900
▁ahead	-1901
▁aware	-1902
▁cream	-1903
▁doubt	-1904
▁loved	-1905
▁newsp	-1906
▁novel	-1907
▁sharp	-1908
▁shirt	-1909
▁state	-1910
▁teach	-1911
▁trees	-1912
▁worth	-1913
▁apolog	-1914
▁camera	-1915
▁engine	-1916
▁faster	-1917
▁intern	-1918
▁island	-1919
▁market	-1920
▁prefer	-1921
▁prices	-1922
▁walked	-1923
▁animals	-1924
▁brought	-1925
▁exactly	-1926
▁failure	-1927
▁project	-1928
▁suppose	-1929
▁telling	-1930
▁willing	-1931
▁actually	-1932
▁baseball	-1933
▁opportun	-1934
▁apartment	-1935
▁countries	-1936
▁telephone	-1937
▁university	-1938
gu	-1939
ni	-1940
pl	-1941
ane	-1942
erv	-1943
eth	-1944
ety	-1945
hip	-1946
icn	-1947
isf	-1948
jor	-1949
loy	-1950
mpt	-1951
rap	-1952
ule	-1953
unt	-1954
ury	-1955
▁ec	-1956
▁em	-1957
adio	-1958
ayed	-1959
ires	-1960
onom	-1961
over	-1962
ract	-1963
reci	-1964
ters	-1965
▁div	-1966
▁due	-1967
▁equ	-1968
▁ess	-1969
▁lad	-1970
▁loc	-1971
▁sad	-1972
ately	-1973
icnic	-1974
ution	-1975
▁boyf	-1976
▁drop	-1977
▁fine	-1978
▁germ	-1979
▁lead	-1980
▁meat	-1981
▁quit	-1982
▁roof	-1983
▁save	-1984
▁seat	-1985
▁shut	-1986
▁sold	-1987
▁sort	-1988
▁term	-1989
antage	-1990
father	-1991
▁apple	-1992
▁appro	-1993
▁avoid	-1994
▁birds	-1995
▁cance	-1996
▁fresh	-1997
▁gener	-1998
▁girls	-1999
▁incre	-2000
▁lying	-2001
▁major	-2002
▁marry	-2003
▁moved	-2004
▁occur	-2005
▁plays	-2006
▁radio	-2007
▁saved	-2008
▁sched	-2009
▁smart	-2010
▁spoke	-2011
▁stock	-2012
▁tears	-2013
▁truck	-2014
▁using	-2015
▁abroad	-2016
▁bigger	-2017
▁decide	-2018
▁detail	-2019
▁easily	-2020
▁ground	-2021
▁hungry	-2022
▁inside	-2023
▁killed	-2024
▁leaves	-2025
▁passed	-2026
▁picnic	-2027
▁proper	-2028
▁record	-2029
▁salary	-2030
▁satisf	-2031
▁scient	-2032
▁secret	-2033
▁speaks	-2034
▁spread	-2035
▁allowed	-2036
▁anybody	-2037
▁apologi	-2038
▁appreci	-2039
▁driving	-2040
▁express	-2041
▁fishing	-2042
▁missing	-2043
▁percent	-2044
▁politic	-2045
▁prevent	-2046
▁program	-2047
▁refused	-2048
▁serious	-2049
▁staying	-2050
▁support	-2051
▁washing	-2052
▁anywhere	-2053
▁decision	-2054
▁election	-2055
▁learning	-2056
▁passport	-2057
▁advantage	-2058
▁boyfriend	-2059
▁education	-2060
▁newspaper	-2061
▁completely	-2062
▁examination	-2063
dd	-2064
ear	-2065
een	-2066
ery	-2067
ges	-2068
ilt	-2069
inc	-2070
ins	-2071
ked	-2072
oon	-2073
rup	-2074
uit	-2075
ume	-2076
▁ra	-2077
dden	-2078
enag	-2079
ides	-2080
ines	-2081
ings	-2082
lier	-2083
rect	-2084
rime	-2085
scap	-2086
▁ama	-2087
▁cir	-2088
▁gar	-2089
▁gas	-2090
▁lic	-2091
▁oce	-2092
▁rob	-2093
▁shy	-2094
aving	-2095
ended	-2096
light	-2097
quake	-2098
▁chin	-2099
▁cond	-2100
▁dict	-2101
▁fing	-2102
▁legs	-2103
▁mess	-2104
▁pool	-2105
▁poss	-2106
▁purp	-2107
▁push	-2108
▁rate	-2109
▁rent	-2110
▁ride	-2111
▁vill	-2112
▁viol	-2113
▁webs	-2114
▁among	-2115
▁board	-2116
▁crime	-2117
▁ended	-2118
▁examp	-2119
▁habit	-2120
▁ideas	-2121
▁impro	-2122
▁means	-2123
▁persu	-2124
▁piano	-2125
▁proud	-2126
▁rules	-2127
▁smoke	-2128
▁solve	-2129
▁stuff	-2130
▁voice	-2131
▁animal	-2132
▁asking	-2133
▁button	-2134
▁charge	-2135
▁easier	-2136
▁gotten	-2137
▁higher	-2138
▁indust	-2139
▁memory	-2140
▁monday	-2141
▁pocket	-2142
▁regard	-2143
▁search	-2144
▁spends	-2145
▁sudden	-2146
▁teenag	-2147
▁thanks	-2148
▁twenty	-2149
▁account	-2150
▁entered	-2151
▁fifteen	-2152
▁forward	-2153
▁glasses	-2154
▁hearing	-2155
▁largest	-2156
▁license	-2157
▁machine	-2158
▁parking	-2159
▁raining	-2160
▁respons	-2161
▁results	-2162
▁younger	-2163
▁continue	-2164
▁favorite	-2165
▁mistakes	-2166
▁received	-2167
▁relation	-2168
▁shopping	-2169
▁suitcase	-2170
▁watching	-2171
▁whenever	-2172
▁translate	-2173
▁earthquake	-2174
▁permission	-2175
by	-2176
ks	-2177
ug	-2178
cto	-2179
hol	-2180
ics	-2181
lla	-2182
omp	-2183
oun	-2184
ror	-2185
sel	-2186
▁da	-2187
▁ev	-2188
airs	-2189
haps	-2190
ival	-2191
ives	-2192
mbre	-2193
shot	-2194
stem	-2195
▁bri	-2196
▁fit	-2197
▁gif	-2198
▁inj	-2199
▁iss	-2200
▁jud	-2201
▁lay	-2202
▁low	-2203
▁mad	-2204
▁mag	-2205
▁mat	-2206
▁mod	-2207
▁nor	-2208
▁oil	-2209
▁par	-2210
▁tie	-2211
▁won	-2212
aight	-2213
ances	-2214
asure	-2215
ified	-2216
ments	-2217
oming	-2218
store	-2219
ushed	-2220
▁atte	-2221
▁bear	-2222
▁beat	-2223
▁bike	-2224
▁camp	-2225
▁card	-2226
▁cell	-2227
▁deep	-2228
▁dent	-2229
▁desp	-2230
▁dire	-2231
▁eggs	-2232
▁fill	-2233
▁fool	-2234
▁form	-2235
▁hang	-2236
▁heat	-2237
▁hill	-2238
▁loud	-2239
▁none	-2240
▁octo	-2241
▁pack	-2242
▁prep	-2243
▁race	-2244
▁rude	-2245
▁sund	-2246
▁tast	-2247
▁tech	-2248
▁type	-2249
▁vict	-2250
itable	-2251
mother	-2252
▁breat	-2253
▁built	-2254
▁empty	-2255
▁escap	-2256
▁funny	-2257
▁knife	-2258
▁paint	-2259
▁photo	-2260
▁share	-2261
▁stars	-2262
▁stuck	-2263
▁umbre	-2264
▁whose	-2265
ibility	-2266
▁absent	-2267
▁accept	-2268
▁accomp	-2269
▁anyway	-2270
▁arrest	-2271
▁caused	-2272
▁choose	-2273
▁commun	-2274
▁determ	-2275
▁econom	-2276
▁either	-2277
▁excuse	-2278
▁failed	-2279
▁france	-2280
▁highly	-2281
▁houses	-2282
▁income	-2283
▁invest	-2284
▁lights	-2285
▁locked	-2286
▁player	-2287
▁policy	-2288
▁remind	-2289
▁simple	-2290
▁talked	-2291
▁appoint	-2292
▁cooking	-2293
▁covered	-2294
▁disease	-2295
▁earlier	-2296
▁factory	-2297
▁growing	-2298
▁herself	-2299
▁however	-2300
▁leaving	-2301
▁members	-2302
▁noticed	-2303
▁october	-2304
▁perhaps	-2305
▁popular	-2306
▁purpose	-2307
▁theater	-2308
▁treated	-2309
▁website	-2310
▁cleaning	-2311
▁electric	-2312
▁promised	-2313
▁recently	-2314
▁schedule	-2315
▁somebody	-2316
▁straight	-2317
▁umbrella	-2318
▁listening	-2319
▁satisfied	-2320
▁appreciate	-2321
▁grandfather	-2322
▁relationship	-2323
ee	-2324
gn	-2325
ra	-2326
vi	-2327
ym	-2328
cil	-2329
eng	-2330
erc	-2331
ole	-2332
ove	-2333
ows	-2334
rat	-2335
ugg	-2336
▁dy	-2337
▁id	-2338
▁ir	-2339
aced	-2340
anta	-2341
hest	-2342
ield	-2343
itch	-2344
lept	-2345
rate	-2346
rowd	-2347
stro	-2348
test	-2349
tory	-2350
ural	-2351
urch	-2352
▁ann	-2353
▁aud	-2354
▁aut	-2355
▁bas	-2356
▁cig	-2357
▁def	-2358
▁dut	-2359
▁fed	-2360
▁fle	-2361
▁foc	-2362
▁ins	-2363
▁mur	-2364
▁nap	-2365
▁non	-2366
▁rev	-2367
▁une	-2368
arket	-2369
ffect	-2370
orter	-2371
▁bird	-2372
▁bran	-2373
▁brit	-2374
▁cash	-2375
▁circ	-2376
▁clos	-2377
▁eats	-2378
▁expl	-2379
▁fair	-2380
▁fort	-2381
▁hole	-2382
▁joke	-2383
▁lawn	-2384
▁lawy	-2385
▁nine	-2386
▁oper	-2387
▁priv	-2388
▁ring	-2389
▁star	-2390
▁susp	-2391
▁tour	-2392
▁upon	-2393
▁wash	-2394
▁wise	-2395
ession	-2396
idered	-2397
overed	-2398
selves	-2399
verage	-2400
▁alive	-2401
▁blame	-2402
▁blood	-2403
▁bread	-2404
▁climb	-2405
▁court	-2406
▁crowd	-2407
▁decor	-2408
▁drank	-2409
▁enter	-2410
▁finds	-2411
▁foods	-2412
▁fruit	-2413
▁green	-2414
▁guest	-2415
▁horse	-2416
▁kinds	-2417
▁local	-2418
▁model	-2419
▁mouth	-2420
▁ocean	-2421
▁plans	-2422
▁prime	-2423
▁songs	-2424
▁south	-2425
▁teeth	-2426
▁telev	-2427
▁tells	-2428
▁third	-2429
▁batter	-2430
▁church	-2431
▁demand	-2432
▁depart	-2433
▁effort	-2434
▁except	-2435
▁forest	-2436
▁garage	-2437
▁instru	-2438
▁kissed	-2439
▁losing	-2440
▁movies	-2441
▁murder	-2442
▁nation	-2443
▁pencil	-2444
▁places	-2445
▁seemed	-2446
▁subway	-2447
▁sunday	-2448
▁superm	-2449
▁system	-2450
▁unable	-2451
▁waited	-2452
▁writer	-2453
▁biggest	-2454
▁capable	-2455
▁current	-2456
▁curtain	-2457
▁dentist	-2458
▁diction	-2459
▁doctors	-2460
▁example	-2461
▁forgive	-2462
▁gunshot	-2463
▁happens	-2464
▁history	-2465
▁illness	-2466
▁knocked	-2467
▁medical	-2468
▁neither	-2469
▁respect	-2470
▁special	-2471
▁studied	-2472
▁internet	-2473
▁painting	-2474
▁personal	-2475
▁products	-2476
▁standing	-2477
▁starting	-2478
▁agreement	-2479
▁americans	-2480
▁attention	-2481
▁customers	-2482
▁languages	-2483
▁mountains	-2484
▁suggested	-2485
▁wondering	-2486
▁considered	-2487
▁disappoint	-2488
▁understood	-2489
▁grandmother	-2490
▁opportunity	-2491
▁supermarket	-2492
▁neighborhood	-2493
fa	-2494
gl	-2495
ji	-2496
oc	-2497
aly	-2498
col	-2499
cut	-2500
ees	-2501
els	-2502
ets	-2503
ili	-2504
its	-2505
key	-2506
ler	-2507
omm	-2508
que	-2509
aked	-2510
ants	-2511
aret	-2512
arks	-2513
erat	-2514
fort	-2515
gent	-2516
ghed	-2517
ging	-2518
icle	-2519
ideo	-2520
iled	-2521
irac	-2522
ogni	-2523
olen	-2524
ones	-2525
osal	-2526
ouse	-2527
reed	-2528
▁deb	-2529
▁dev	-2530
▁don	-2531
▁dry	-2532
▁emb	-2533
▁est	-2534
▁fro	-2535
▁mis	-2536
▁nur	-2537
▁pun	-2538
▁rub	-2539
▁rum	-2540
▁squ	-2541
▁tor	-2542
asant	-2543
cious	-2544
ences	-2545
icate	-2546
ising	-2547
iving	-2548
ories	-2549
riage	-2550
rible	-2551
ribut	-2552
usion	-2553
▁alth	-2554
▁argu	-2555
▁bull	-2556
▁debt	-2557
▁dece	-2558
▁diet	-2559
▁earn	-2560
▁ears	-2561
▁feet	-2562
▁fund	-2563
▁huge	-2564
▁hurt	-2565
▁infl	-2566
▁inno	-2567
▁king	-2568
▁lent	-2569
▁lots	-2570
▁meal	-2571
▁mood	-2572
▁nerv	-2573
▁note	-2574
▁phys	-2575
▁pity	-2576
▁poem	-2577
▁prof	-2578
▁puts	-2579
▁rice	-2580
▁salt	-2581
▁shot	-2582
▁sofa	-2583
▁sour	-2584
▁stri	-2585
▁sung	-2586
▁surf	-2587
▁thin	-2588
▁tied	-2589
▁awake	-2590
▁bench	-2591
▁benef	-2592
▁burgl	-2593
▁champ	-2594
▁cheap	-2595
▁chess	-2596
▁divor	-2597
▁email	-2598
▁essay	-2599
▁event	-2600
▁field	-2601
▁fired	-2602
▁focus	-2603
▁gives	-2604
▁humor	-2605
▁invol	-2606
▁miles	-2607
▁names	-2608
▁offic	-2609
▁peace	-2610
▁rainy	-2611
▁relax	-2612
▁rough	-2613
▁santa	-2614
▁space	-2615
▁spite	-2616
▁stamp	-2617
▁sugar	-2618
▁taste	-2619
▁terms	-2620
▁thief	-2621
▁threw	-2622
▁value	-2623
▁woods	-2624
▁worst	-2625
entrate	-2626
▁applic	-2627
▁assume	-2628
▁branch	-2629
▁buying	-2630
▁chocol	-2631
▁circum	-2632
▁course	-2633
▁drinks	-2634
▁effect	-2635
▁employ	-2636
▁entire	-2637
▁exchan	-2638
▁finger	-2639
▁fortun	-2640
▁guests	-2641
▁handed	-2642
▁lawyer	-2643
▁moving	-2644
▁nearly	-2645
▁parked	-2646
▁plants	-2647
▁plenty	-2648
▁seeing	-2649
▁single	-2650
▁slowly	-2651
▁spring	-2652
▁stolen	-2653
▁urgent	-2654
▁wallet	-2655
▁article	-2656
▁average	-2657
▁chances	-2658
▁changes	-2659
▁cigaret	-2660
▁comfort	-2661
▁contact	-2662
▁correct	-2663
▁delayed	-2664
▁harvest	-2665
▁improve	-2666
▁invited	-2667
▁knowing	-2668
▁laughed	-2669
▁matters	-2670
▁nervous	-2671
▁perfect	-2672
▁pretend	-2673
▁private	-2674
▁recogni	-2675
▁science	-2676
▁village	-2677
▁watched	-2678
▁windows	-2679
▁worried	-2680
▁although	-2681
▁becoming	-2682
▁borrowed	-2683
▁imagined	-2684
▁laughing	-2685
▁occurred	-2686
▁persuade	-2687
▁sentence	-2688
▁spending	-2689
▁surprise	-2690
▁worrying	-2691
▁bookstore	-2692
▁buildings	-2693
▁certainly	-2694
▁dictionary	-2695
▁television	-2696
▁concentrate	-2697
▁possibility	-2698
ey	-2699
ls	-2700
ob	-2701
to	-2702
ago	-2703
aim	-2704
ale	-2705
ask	-2706
cer	-2707
cha	-2708
eds	-2709
ico	-2710
iet	-2711
ism	-2712
iti	-2713
llo	-2714
ope	-2715
ots	-2716
sit	-2717
▁oh	-2718
aded	-2719
ency	-2720
ened	-2721
iest	-2722
ilar	-2723
inet	-2724
ises	-2725
iter	-2726
ites	-2727
ivid	-2728
king	-2729
llig	-2730
mmed	-2731
oken	-2732
rant	-2733
raph	-2734
reme	-2735
tery	-2736
vior	-2737
wing	-2738
▁ble	-2739
▁bra	-2740
▁cab	-2741
▁cow	-2742
▁dir	-2743
▁hol	-2744
▁lim	-2745
▁mex	-2746
▁pac	-2747
▁pap	-2748
▁pos	-2749
▁rab	-2750
▁rat	-2751
▁ski	-2752
▁sum	-2753
▁ter	-2754
▁tip	-2755
▁unw	-2756
▁wis	-2757
acked	-2758
aired	-2759
arest	-2760
astic	-2761
atest	-2762
board	-2763
cohol	-2764
ected	-2765
ering	-2766
icago	-2767
lling	-2768
mates	-2769
mptom	-2770
ormal	-2771
otect	-2772
round	-2773
uthor	-2774
▁bare	-2775
▁bott	-2776
▁cast	-2777
▁cats	-2778
▁coll	-2779
▁cute	-2780
▁draw	-2781
▁duty	-2782
▁edge	-2783
▁fold	-2784
▁furn	-2785
▁gift	-2786
▁keys	-2787
▁lack	-2788
▁lift	-2789
▁loss	-2790
▁moon	-2791
▁ones	-2792
▁pond	-2793
▁pred	-2794
▁qual	-2795
▁rang	-2796
▁rush	-2797
▁self	-2798
▁skin	-2799
▁taxi	-2800
▁ways	-2801
▁west	-2802
▁wore	-2803
ateful	-2804
ential	-2805
mbered	-2806
▁alter	-2807
▁apply	-2808
▁cards	-2809
▁claim	-2810
▁claus	-2811
▁crash	-2812
▁dance	-2813
▁diary	-2814
▁exerc	-2815
▁fixed	-2816
▁flash	-2817
▁games	-2818
▁goods	-2819
▁gradu	-2820
▁group	-2821
▁hesit	-2822
▁hired	-2823
▁human	-2824
▁issue	-2825
▁italy	-2826
▁liked	-2827
▁ought	-2828
▁paris	-2829
▁prote	-2830
▁purse	-2831
▁round	-2832
▁sales	-2833
▁shall	-2834
▁shape	-2835
▁shook	-2836
▁slept	-2837
▁stone	-2838
▁suppl	-2839
▁techn	-2840
▁touch	-2841
▁trunk	-2842
▁video	-2843
erature	-2844
stances	-2845
▁accent	-2846
▁affect	-2847
▁agreed	-2848
▁amount	-2849
▁author	-2850
▁battle	-2851
▁bitten	-2852
▁breath	-2853
▁cancel	-2854
▁center	-2855
▁clever	-2856
▁dreams	-2857
▁flower	-2858
▁flying	-2859
▁friday	-2860
▁orange	-2861
▁picked	-2862
▁planet	-2863
▁pulled	-2864
▁resort	-2865
▁slight	-2866
▁social	-2867
▁sounds	-2868
▁spoken	-2869
▁stores	-2870
▁struck	-2871
▁threat	-2872
▁warned	-2873
▁ability	-2874
▁affairs	-2875
▁alcohol	-2876
▁beating	-2877
▁bedroom	-2878
▁burglar	-2879
▁calling	-2880
▁chicago	-2881
▁climate	-2882
▁courage	-2883
▁depends	-2884
▁dressed	-2885
▁dropped	-2886
▁economy	-2887
▁finding	-2888
▁helping	-2889
▁holiday	-2890
▁injured	-2891
▁interfe	-2892
▁natural	-2893
▁nearest	-2894
▁opening	-2895
▁predict	-2896
▁protect	-2897
▁shorter	-2898
▁suspect	-2899
▁symptom	-2900
▁witness	-2901
▁workers	-2902
▁arrested	-2903
▁behavior	-2904
▁compared	-2905
▁eighteen	-2906
▁exchange	-2907
▁followed	-2908
▁grateful	-2909
▁greatest	-2910
▁increase	-2911
▁innocent	-2912
▁intellig	-2913
▁marriage	-2914
▁minister	-2915
▁pleasant	-2916
▁position	-2917
▁practice	-2918
▁pressure	-2919
▁proposal	-2920
▁reminded	-2921
▁repaired	-2922
▁returned	-2923
▁signific	-2924
▁speakers	-2925
▁surround	-2926
▁teenager	-2927
▁thirteen	-2928
▁beginning	-2929
▁computers	-2930
▁policeman	-2931
▁succeeded	-2932
▁traveling	-2933
▁determined	-2934
▁everywhere	-2935
▁impression	-2936
▁remembered	-2937
▁scientists	-2938
▁appointment	-2939
▁complaining	-2940
▁circumstances	-2941
▁consideration	-2942
cl	-2943
cu	-2944
sy	-2945
xp	-2946
arr	-2947
ays	-2948
gan	-2949
gen	-2950
ica	-2951
ime	-2952
ium	-2953
ker	-2954
lim	-2955
ney	-2956
oes	-2957
ppy	-2958
pri	-2959
res	-2960
uce	-2961
yed	-2962
▁bi	-2963
▁hi	-2964
▁ip	-2965
▁mt	-2966
acks	-2967
ards	-2968
athe	-2969
aved	-2970
born	-2971
ccer	-2972
chie	-2973
coat	-2974
come	-2975
cope	-2976
fety	-2977
form	-2978
gery	-2979
iers	-2980
iffe	-2981
inal	-2982
isis	-2983
lebr	-2984
lleg	-2985
oted	-2986
roat	-2987
rupt	-2988
sion	-2989
sych	-2990
vere	-2991
vert	-2992
word	-2993
▁aid	-2994
▁ank	-2995
▁dam	-2996
▁dow	-2997
▁esp	-2998
▁fan	-2999
▁fil	-3000
▁fox	-3001
▁fur	-3002
▁gym	-3003
▁jew	-3004
▁lap	-3005
▁lon	-3006
▁mer	-3007
▁mic	-3008
▁nag	-3009
▁obe	-3010
▁pin	-3011
▁pot	-3012
▁raw	-3013
▁ric	-3014
▁row	-3015
▁sep	-3016
▁shr	-3017
▁sou	-3018
▁spl	-3019
▁ups	-3020
▁vir	-3021
▁web	-3022
▁wet	-3023
aches	-3024
ament	-3025
anted	-3026
ashed	-3027
cture	-3028
eared	-3029
enced	-3030
icide	-3031
ients	-3032
iling	-3033
itive	-3034
mmedi	-3035
nting	-3036
ology	-3037
oring	-3038
owing	-3039
plane	-3040
quire	-3041
ratch	-3042
redit	-3043
ulate	-3044
velop	-3045
▁adop	-3046
▁ange	-3047
▁arms	-3048
▁army	-3049
▁aunt	-3050
▁bell	-3051
▁bite	-3052
▁blew	-3053
▁boat	-3054
▁burn	-3055
▁carp	-3056
▁comb	-3057
▁conn	-3058
▁copy	-3059
▁cult	-3060
▁decl	-3061
▁dust	-3062
▁enem	-3063
▁fest	-3064
▁file	-3065
▁flat	-3066
▁fuji	-3067
▁gate	-3068
▁hall	-3069
▁hide	-3070
▁hire	-3071
▁hung	-3072
▁item	-3073
▁jail	-3074
▁jour	-3075
▁lady	-3076
▁laid	-3077
▁lamp	-3078
▁lone	-3079
▁maga	-3080
▁nail	-3081
▁page	-3082
▁poet	-3083
▁quar	-3084
▁rail	-3085
▁rare	-3086
▁redu	-3087
▁sale	-3088
▁sang	-3089
▁soft	-3090
▁stom	-3091
▁stub	-3092
▁suff	-3093
▁surv	-3094
▁tend	-3095
▁till	-3096
▁toes	-3097
▁tong	-3098
▁toot	-3099
▁vase	-3100
engers	-3101
ically	-3102
issors	-3103
itical	-3104
lusion	-3105
ograph	-3106
priate	-3107
remely	-3108
▁accus	-3109
▁achie	-3110
▁adult	-3111
▁avail	-3112
▁blond	-3113
▁brain	-3114
▁brush	-3115
▁cheek	-3116
▁chest	-3117
▁chick	-3118
▁china	-3119
▁contr	-3120
▁costs	-3121
▁couch	-3122
▁dirty	-3123
▁drove	-3124
▁dying	-3125
▁exist	-3126
▁facts	-3127
▁fever	-3128
▁fifty	-3129
▁files	-3130
▁hello	-3131
▁illeg	-3132
▁influ	-3133
▁laund	-3134
▁meant	-3135
▁mirac	-3136
▁organ	-3137
▁plate	-3138
▁pregn	-3139
▁prior	-3140
▁psych	-3141
▁quiet	-3142
▁rains	-3143
▁relat	-3144
▁reply	-3145
▁roses	-3146
▁sauce	-3147
▁screw	-3148
▁shows	-3149
▁solar	-3150
▁spoon	-3151
▁stage	-3152
▁stole	-3153
▁stood	-3154
▁stret	-3155
▁tower	-3156
▁union	-3157
athered	-3158
osition	-3159
ributed	-3160
▁advert	-3161
▁africa	-3162
▁announ	-3163
▁appear	-3164
▁apples	-3165
▁attemp	-3166
▁barber	-3167
▁behave	-3168
▁bother	-3169
▁bright	-3170
▁burned	-3171
▁cancer	-3172
▁celebr	-3173
▁closet	-3174
▁contro	-3175
▁conven	-3176
▁credit	-3177
▁crisis	-3178
▁critic	-3179
▁crying	-3180
▁dating	-3181
▁depend	-3182
▁desert	-3183
▁destro	-3184
▁dishes	-3185
▁dollar	-3186
▁double	-3187
▁drawer	-3188
▁eleven	-3189
▁escape	-3190
▁extent	-3191
▁giving	-3192
▁growth	-3193
▁handle	-3194
▁height	-3195
▁hidden	-3196
▁hoping	-3197
▁immedi	-3198
▁intend	-3199
▁invite	-3200
▁itself	-3201
▁jumped	-3202
▁ladies	-3203
▁mexico	-3204
▁notice	-3205
▁object	-3206
▁paying	-3207
▁prince	-3208
▁rabbit	-3209
▁recent	-3210
▁recomm	-3211
▁refuse	-3212
▁robbed	-3213
▁safety	-3214
▁season	-3215
▁showed	-3216
▁sleepy	-3217
▁soccer	-3218
▁strict	-3219
▁throat	-3220
▁victim	-3221
▁battery	-3222
▁british	-3223
▁capital	-3224
▁captain	-3225
▁carried	-3226
▁century	-3227
▁consult	-3228
▁details	-3229
▁develop	-3230
▁efforts	-3231
▁elected	-3232
▁foolish	-3233
▁further	-3234
▁germany	-3235
▁hurried	-3236
▁longest	-3237
▁lottery	-3238
▁meaning	-3239
▁package	-3240
▁parties	-3241
▁planned	-3242
▁process	-3243
▁protest	-3244
▁putting	-3245
▁recover	-3246
▁regular	-3247
▁scratch	-3248
▁similar	-3249
▁surface	-3250
▁surgery	-3251
▁tickets	-3252
▁airplane	-3253
▁contract	-3254
▁discount	-3255
▁diseases	-3256
▁distance	-3257
▁exercise	-3258
▁fighting	-3259
▁fluently	-3260
▁industry	-3261
▁investig	-3262
▁involved	-3263
▁listened	-3264
▁pictures	-3265
▁presents	-3266
▁properly	-3267
▁provided	-3268
▁register	-3269
▁scissors	-3270
▁soldiers	-3271
▁supplies	-3272
▁violence	-3273
▁vocation	-3274
▁wondered	-3275
▁accidents	-3276
▁childhood	-3277
▁chocolate	-3278
▁classroom	-3279
▁completed	-3280
▁condition	-3281
▁departure	-3282
▁following	-3283
▁generally	-3284
▁happening	-3285
▁interfere	-3286
▁introduce	-3287
▁accomplish	-3288
▁classmates	-3289
▁conclusion	-3290
▁difficulty	-3291
▁importance	-3292
▁introduced	-3293
▁passengers	-3294
▁production	-3295
▁reasonable	-3296
▁themselves	-3297
▁appropriate	-3298
▁communicate	-3299
▁responsible	-3300
▁significant	-3301
▁temperature	-3302
ah	-3303
lo	-3304
ms	-3305
ada	-3306
aka	-3307
amb	-3308
amm	-3309
anu	-3310
aps	-3311
ata	-3312
che	-3313
cri	-3314
eci	-3315
ggy	-3316
ify	-3317
iot	-3318
ius	-3319
mer	-3320
mon	-3321
oto	-3322
owl	-3323
tes	-3324
ued	-3325
ugs	-3326
ung	-3327
val	-3328
vir	-3329
xty	-3330
▁gh	-3331
▁ky	-3332
▁os	-3333
▁pu	-3334
abor	-3335
alse	-3336
amed	-3337
amin	-3338
ares	-3339
book	-3340
case	-3341
cell	-3342
cher	-3343
cing	-3344
erve	-3345
ians	-3346
ints	-3347
just	-3348
lass	-3349
ldom	-3350
lict	-3351
ners	-3352
oned	-3353
ongs	-3354
osen	-3355
reen	-3356
rise	-3357
sequ	-3358
tion	-3359
uise	-3360
▁aim	-3361
▁amb	-3362
▁arr	-3363
▁bes	-3364
▁den	-3365
▁dye	-3366
▁fog	-3367
▁god	-3368
▁hon	-3369
▁ine	-3370
▁jam	-3371
▁kil	-3372
▁lif	-3373
▁log	-3374
▁lou	-3375
▁mos	-3376
▁mud	-3377
▁nin	-3378
▁obs	-3379
▁pou	-3380
▁rap	-3381
▁rug	-3382
▁spr	-3383
▁tal	-3384
▁tow	-3385
▁tun	-3386
▁usa	-3387
▁var	-3388
▁wha	-3389
abled	-3390
actor	-3391
aming	-3392
arily	-3393
aring	-3394
asing	-3395
avors	-3396
dered	-3397
ening	-3398
erved	-3399
gging	-3400
gress	-3401
icing	-3402
iffel	-3403
inist	-3404
ipped	-3405
iting	-3406
iture	-3407
ively	-3408
meday	-3409
mploy	-3410
night	-3411
ntown	-3412
oling	-3413
olute	-3414
ooked	-3415
ously	-3416
pping	-3417
riger	-3418
rived	-3419
umped	-3420
viron	-3421
xious	-3422
▁acce	-3423
▁bone	-3424
▁bore	-3425
▁bowl	-3426
▁bump	-3427
▁calm	-3428
▁cher	-3429
▁chop	-3430
▁citi	-3431
▁club	-3432
▁cous	-3433
▁cups	-3434
▁data	-3435
▁defe	-3436
▁docu	-3437
▁drow	-3438
▁drug	-3439
▁dull	-3440
▁evil	-3441
▁fain	-3442
▁fear	-3443
▁gain	-3444
▁gamb	-3445
▁goal	-3446
▁golf	-3447
▁grab	-3448
▁gree	-3449
▁grew	-3450
▁hook	-3451
▁iron	-3452
▁jugg	-3453
▁kick	-3454
▁laws	-3455
▁lies	-3456
▁marg	-3457
▁neck	-3458
▁nose	-3459
▁okay	-3460
▁owns	-3461
▁pill	-3462
▁poll	-3463
▁rece	-3464
▁refu	-3465
▁repl	-3466
▁rise	-3467
▁rock	-3468
▁ruin	-3469
▁sand	-3470
▁sens	-3471
▁serv	-3472
▁shel	-3473
▁soup	-3474
▁tail	-3475
▁task	-3476
▁thor	-3477
▁trad	-3478
▁vain	-3479
▁vall	-3480
▁weak	-3481
▁whis	-3482
▁wink	-3483
▁wins	-3484
▁woke	-3485
▁worn	-3486
▁yard	-3487
ancial	-3488
arrass	-3489
cribed	-3490
ctions	-3491
ground	-3492
idence	-3493
illing	-3494
inting	-3495
lasses	-3496
mitted	-3497
▁aband	-3498
▁activ	-3499
▁angel	-3500
▁ankle	-3501
▁assum	-3502
▁autom	-3503
▁badly	-3504
▁based	-3505
▁basis	-3506
▁below	-3507
▁bible	-3508
▁bills	-3509
▁blind	-3510
▁brave	-3511
▁burst	-3512
▁calls	-3513
▁candy	-3514
▁chose	-3515
▁daddy	-3516
▁daily	-3517
▁democ	-3518
▁equal	-3519
▁error	-3520
▁false	-3521
▁feels	-3522
▁final	-3523
▁flood	-3524
▁frank	-3525
▁ghost	-3526
▁grown	-3527
▁honey	-3528
▁hopes	-3529
▁hurts	-3530
▁ident	-3531
▁items	-3532
▁jokes	-3533
▁judge	-3534
▁keeps	-3535
▁knees	-3536
▁knock	-3537
▁kyoto	-3538
▁level	-3539
▁loans	-3540
▁loves	-3541
▁lower	-3542
▁lucky	-3543
▁mangs	-3544
▁mayor	-3545
▁meals	-3546
▁media	-3547
▁naked	-3548
▁north	-3549
▁nurse	-3550
▁osaka	-3551
▁owner	-3552
▁perio	-3553
▁raise	-3554
▁refer	-3555
▁refle	-3556
▁relig	-3557
▁rumor	-3558
▁scrap	-3559
▁serve	-3560
▁shame	-3561
▁shelf	-3562
▁sixty	-3563
▁spare	-3564
▁speed	-3565
▁steal	-3566
▁subur	-3567
▁talks	-3568
▁teens	-3569
▁topic	-3570
▁unexp	-3571
▁usual	-3572
▁waved	-3573
▁wears	-3574
▁wound	-3575
▁youth	-3576
anation	-3577
cellent	-3578
ception	-3579
ecially	-3580
fection	-3581
ference	-3582
ilities	-3583
olutely	-3584
ometers	-3585
ractive	-3586
vention	-3587
▁adjust	-3588
▁allerg	-3589
▁babies	-3590
▁begins	-3591
▁blonde	-3592
▁boring	-3593
▁bottom	-3594
▁bullet	-3595
▁castle	-3596
▁charac	-3597
▁chosen	-3598
▁cities	-3599
▁concer	-3600
▁conver	-3601
▁corner	-3602
▁decent	-3603
▁desper	-3604
▁differ	-3605
▁eiffel	-3606
▁fairly	-3607
▁fatter	-3608
▁filled	-3609
▁forced	-3610
▁german	-3611
▁guards	-3612
▁hiding	-3613
▁lonely	-3614
▁master	-3615
▁materi	-3616
▁nature	-3617
▁nights	-3618
▁ninety	-3619
▁normal	-3620
▁novels	-3621
▁online	-3622
▁papers	-3623
▁pieces	-3624
▁poured	-3625
▁priest	-3626
▁rained	-3627
▁regret	-3628
▁remove	-3629
▁retire	-3630
▁rubber	-3631
▁scared	-3632
▁scream	-3633
▁seldom	-3634
▁served	-3635
▁severe	-3636
▁silent	-3637
▁silver	-3638
▁simply	-3639
▁singer	-3640
▁source	-3641
▁spider	-3642
▁sports	-3643
▁square	-3644
▁stamps	-3645
▁strike	-3646
▁supply	-3647
▁taller	-3648
▁theory	-3649
▁tongue	-3650
▁warmer	-3651
atically	-3652
▁accused	-3653
▁advance	-3654
▁attempt	-3655
▁benefit	-3656
▁besides	-3657
▁charity	-3658
▁cheaper	-3659
▁checked	-3660
▁chicken	-3661
▁consequ	-3662
▁constru	-3663
▁contest	-3664
▁control	-3665
▁customs	-3666
▁devoted	-3667
▁divorce	-3668
▁dreamed	-3669
▁enabled	-3670
▁environ	-3671
▁escaped	-3672
▁excited	-3673
▁figured	-3674
▁general	-3675
▁granted	-3676
▁healthy	-3677
▁highest	-3678
▁honesty	-3679
▁illegal	-3680
▁imagine	-3681
▁laundry	-3682
▁lending	-3683
▁letters	-3684
▁miracle	-3685
▁ordered	-3686
▁provide	-3687
▁quarter	-3688
▁richest	-3689
▁sincere	-3690
▁singing	-3691
▁someday	-3692
▁stomach	-3693
▁suicide	-3694
▁sunrise	-3695
▁survive	-3696
▁teaches	-3697
▁victory	-3698
▁violent	-3699
▁winning	-3700
rigerator	-3701
▁believed	-3702
▁believes	-3703
▁bringing	-3704
▁brothers	-3705
▁canceled	-3706
▁careless	-3707
▁caroling	-3708
▁conflict	-3709
▁curtains	-3710
▁deceased	-3711
▁decorate	-3712
▁deprived	-3713
▁downtown	-3714
▁european	-3715
▁festival	-3716
▁football	-3717
▁friendly	-3718
▁gathered	-3719
▁incident	-3720
▁majority	-3721
▁national	-3722
▁password	-3723
▁politics	-3724
▁pregnant	-3725
▁presence	-3726
▁sleeping	-3727
▁solution	-3728
▁stronger	-3729
▁stubborn	-3730
▁suddenly	-3731
▁suitable	-3732
▁teachers	-3733
▁terrible	-3734
▁thorough	-3735
▁throwing	-3736
▁unemploy	-3737
▁visiting	-3738
▁visitors	-3739
▁waitress	-3740
▁advertise	-3741
▁attempted	-3742
▁embarrass	-3743
▁essential	-3744
▁excellent	-3745
▁extremely	-3746
▁financial	-3747
▁furniture	-3748
▁influence	-3749
▁neighbors	-3750
▁operation	-3751
▁political	-3752
▁practical	-3753
▁preparing	-3754
▁recovered	-3755
▁scientist	-3756
▁seriously	-3757
▁teenagers	-3758
▁witnessed	-3759
▁wonderful	-3760
▁absolutely	-3761
▁attractive	-3762
▁cigarettes	-3763
▁complaints	-3764
▁discovered	-3765
▁discussion	-3766
▁especially	-3767
▁eventually	-3768
▁flashlight	-3769
▁friendship	-3770
▁impressive	-3771
▁increasing	-3772
▁kilometers	-3773
▁regardless	-3774
▁sunglasses	-3775
▁surrounded	-3776
▁composition	-3777
▁environment	-3778
▁experiences	-3779
▁explanation	-3780
▁immediately	-3781
▁translation	-3782
▁disappointed	-3783
▁refrigerator	-3784
▁opportunities	-3785
bb	-3786
fo	-3787
ho	-3788
na	-3789
uc	-3790
wr	-3791
xy	-3792
yd	-3793
acy	-3794
aff	-3795
ait	-3796
ano	-3797
arm	-3798
aul	-3799
awl	-3800
bid	-3801
bon	-3802
boy	-3803
bye	-3804
ddh	-3805
dom	-3806
dri	-3807
eal	-3808
erk	-3809
erl	-3810
ero	-3811
got	-3812
iff	-3813
ipe	-3814
isy	-3815
lem	-3816
let	-3817
lls	-3818
nat	-3819
nel	-3820
new	-3821
omb	-3822
oph	-3823
oys	-3824
pip	-3825
pir	-3826
rif	-3827
ril	-3828
rop	-3829
son	-3830
sty	-3831
top	-3832
udd	-3833
uel	-3834
uly	-3835
ums	-3836
uts	-3837
▁je	-3838
ache	-3839
ager	-3840
ague	-3841
akes	-3842
aned	-3843
atue	-3844
bled	-3845
ckro	-3846
cted	-3847
eden	-3848
elry	-3849
elve	-3850
erim	-3851
erly	-3852
fers	-3853
ftop	-3854
gage	-3855
geon	-3856
goti	-3857
iece	-3858
lled	-3859
llen	-3860
lted	-3861
mmit	-3862
olks	-3863
onds	-3864
onia	-3865
onym	-3866
oops	-3867
oors	-3868
orms	-3869
otic	-3870
owed	-3871
phan	-3872
pone	-3873
pter	-3874
quit	-3875
reck	-3876
ront	-3877
seas	-3878
sect	-3879
sery	-3880
uled	-3881
uses	-3882
ware	-3883
wood	-3884
▁arg	-3885
▁bud	-3886
▁ceo	-3887
▁civ	-3888
▁cot	-3889
▁cra	-3890
▁cre	-3891
▁deg	-3892
▁dig	-3893
▁eld	-3894
▁err	-3895
▁gay	-3896
▁gor	-3897
▁hey	-3898
▁hyd	-3899
▁ign	-3900
▁ink	-3901
▁jac	-3902
▁led	-3903
▁lit	-3904
▁lun	-3905
▁mix	-3906
▁mot	-3907
▁odd	-3908
▁pad	-3909
▁pet	-3910
▁pig	-3911
▁por	-3912
▁pra	-3913
▁req	-3914
▁san	-3915
▁sen	-3916
▁sig	-3917
▁tap	-3918
▁tar	-3919
▁tot	-3920
▁tur	-3921
▁unc	-3922
▁unf	-3923
▁vit	-3924
▁vol	-3925
▁wid	-3926
acity	-3927
adium	-3928
agers	-3929
ammal	-3930
ammed	-3931
andal	-3932
ander	-3933
anged	-3934
apore	-3935
apped	-3936
asion	-3937
atoes	-3938
ators	-3939
avity	-3940
chite	-3941
clear	-3942
ength	-3943
erced	-3944
erior	-3945
erlin	-3946
erson	-3947
etime	-3948
fered	-3949
ficit	-3950
hamed	-3951
holic	-3952
iable	-3953
iding	-3954
ieved	-3955
inced	-3956
incip	-3957
inite	-3958
istle	-3959
itali	-3960
itary	-3961
ittee	-3962
kered	-3963
newed	-3964
ngest	-3965
orses	-3966
osion	-3967
otive	-3968
overy	-3969
pipes	-3970
▁	-3971
e	-3972
t	-3973
o	-3974
a	-3975
i	-3976
n	-3977
h	-3978
s	-3979
r	-3980
l	-3981
d	-3982
u	-3983
m	-3984
y	-3985
w	-3986
.	-3987
c	-3988
g	-3989
f	-3990
p	-3991
b	-3992
k	-3993
v	-3994
,	-3995
?	-3996
j	-3997
x	-3998
q	-3999
